defaults.url=https://sentry.io/
defaults.org=musicwall
defaults.project=javascript-nextjs
cli.executable=..\\..\\..\\..\\..\\Users\\GAMING-WORK-STATION\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
